{
    "name":"Tutter",
    "short_name":"Tutter",
    "icons":[
        {"src":"/assets/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
        {"src":"/assets/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
    ],
    "theme_color":"#1d9bf0",
    "background_color":"#ffffff",
    "display":"standalone",
    "description": "Twitter clone for locally organized events",
    "start_url": "."
}